/*******************************************************************************
* 文件名称：mode.h
*
* 摘    要：航行模式
*
* 当前版本：
* 作    者：Ming
* 日    期：2019/11/27
* 编译环境：keil5
*
* 历史信息：
*******************************************************************************/

#ifndef __MODE_H
#define __MODE_H

typedef enum{     
    Manual = 0,     
    Auto_WP,     
    Auto_RTL,    
    Auto_Stop,     
    Auto_Guided,    
}Mode;  

#endif
